<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Title>Resrcify.DataProvider.Application</Title>
    <PackageId>Resrcify.DataProvider.Application</PackageId>
    <Company>Resrcify AB</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Resrcify.DataProvider.Domain/Resrcify.DataProvider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.Messaging" Version="1.10.7" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
