# Resrcify.DataProvider

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Resrcify.DataProvider.sln  Titan.DataProvider.sln
src/API/Titan.DataProvider.API/: Program.cs  Startup.cs  Titan.DataProvider.API.csproj  appsettings.json
src/API/Titan.DataProvider.API/Abstractions/: ApiController.cs
src/API/Titan.DataProvider.API/Controllers/: DataController.cs  PlayerController.cs  UnitController.cs  UpdateController.cs
src/API/Titan.DataProvider.API/Converters/: EnumConverterUsingEnumParseFactory.cs
src/API/Titan.DataProvider.API/Extensions/: ResultExtensions.cs
src/API/Titan.DataProvider.API/JsonContexts/: DomainJsonContext.cs
src/API/Titan.DataProvider.API/Properties/: launchSettings.json
src/Core/Titan.DataProvider.Domain/: Titan.DataProvider.Domain.csproj
src/Core/Titan.DataProvider.Domain/Abstractions/: IAuditableEntity.cs  IDomainEvent.cs  IStatCalc.cs  IValidationResult.cs
src/Core/Titan.DataProvider.Domain/Errors/: DomainErrors.cs
src/Core/Titan.DataProvider.Domain/Extensions/: Extensions.cs
src/Core/Titan.DataProvider.Domain/Internal/BaseData/: BaseData.cs
src/Core/Titan.DataProvider.Domain/Internal/ExpandedDatacron/: ExpandedDatacron.cs
src/Core/Titan.DataProvider.Domain/Internal/ExpandedUnit/: ExpandedUnit.cs
src/Core/Titan.DataProvider.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Core/Titan.DataProvider.Domain/Shared/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Infrastructure/Titan.DataProvider.Infrastructure/: InfrastructureServiceRegistration.cs  Titan.DataProvider.Infrastructure.csproj
src/Infrastructure/Titan.DataProvider.Infrastructure/BackgroundJobs/: CheckMetadataVersionJob.cs
src/Infrastructure/Titan.DataProvider.Infrastructure/Caching/: CachingService.cs  ComlinkService.cs
src/Infrastructure/Titan.DataProvider.Infrastructure/HttpClients/: ComlinkService.cs  GalaxyOfHeroesService.cs  GalaxyOfHeroesWrapperService.cs
src/Resrcify.DataProvider.Application/: ApplicationServiceRegistration.cs  Resrcify.DataProvider.Application.csproj
src/Resrcify.DataProvider.Application/Abstractions/: IGalaxyOfHeroesService.cs  ISwgohApiService.cs
src/Resrcify.DataProvider.Application/Abstractions/Infrastructure/: ICachingService.cs  IGalaxyOfHeroesService.cs
src/Resrcify.DataProvider.Application/Converters/: AbilityConverter.cs  BaseDataConverter.cs  CrTableConverter.cs  DatacronDataConverter.cs  GameDataJsonContext.cs  GearDataConverter.cs  GearLevelConverter.cs  GpTableConverter.cs  JsonSerializerExtensions.cs  ModRecommendationConverter.cs  ModSetDataConverter.cs  RelicDataConverter.cs  SkillConverter.cs  StatConverter.cs  TargetConverter.cs  UnitConverter.cs  UnitDataConverter.cs
src/Resrcify.DataProvider.Application/Errors/: ApplicationErrors.cs
src/Resrcify.DataProvider.Application/Extensions/: ExpandedProfileExtensions.cs  JsonSerializerExtensions.cs
src/Resrcify.DataProvider.Application/Features/Data/GameDataUpdated/: GameDataUpdatedEvent.cs  GameDataUpdatedEventHandler.cs  LocalizationType.cs
src/Resrcify.DataProvider.Application/Features/Data/GetCachedBaseData/: GetCachedBaseDataQuery.cs  GetCachedBaseDataQueryHandler.cs  GetCachedBaseDataQueryRequest.cs
src/Resrcify.DataProvider.Application/Features/Data/GetCachedLocalizationData/: GetCachedLocalizationDataQuery.cs  GetCachedLocalizationDataQueryHandler.cs  GetCachedLocalizationDataQueryRequest.cs
src/Resrcify.DataProvider.Application/Features/Data/GetMetadataVersion/: GetMetadataVersionQuery.cs  GetMetadataVersionQueryHandler.cs
src/Resrcify.DataProvider.Application/Features/Data/LocalizationDataUpdated/: LocalizationDataUpdatedEvent.cs  LocalizationDataUpdatedEventHandler.cs
src/Resrcify.DataProvider.Application/Features/Data/UpdateRawData/: UpdateRawDataCommand.cs  UpdateRawDataCommandHandler.cs
src/Resrcify.DataProvider.Application/Features/Units/Common/: DatacronSummary.cs  GearSummary.cs  ModSummary.cs  OmicronSummary.cs  ProfileSummary.cs  RelicSummary.cs
src/Resrcify.DataProvider.Application/Models/: LocalizationBundleResponse.cs  MetadataResponse.cs
src/Resrcify.DataProvider.Application/Models/Localization/: LocalizationBundleResponse.cs
src/Resrcify.DataProvider.Application/Models/Metadata/: MetadataResponse.cs
src/Resrcify.DataProvider.Application/Resolvers/: CustomConstructorResolver.cs
src/Resrcify.DataProvider.Domain/: Resrcify.DataProvider.Domain.csproj
src/Resrcify.DataProvider.Domain/Abstractions/: IStatCalc.cs
src/Resrcify.DataProvider.Domain/Errors/: DomainErrors.cs
src/Resrcify.DataProvider.Domain/Extensions/: DictionaryExtensions.cs  Extensions.cs
src/Resrcify.DataProvider.Domain/Internal/BaseData/: BaseData.cs
src/Resrcify.DataProvider.Domain/Internal/ExpandedDatacron/: ExpandedDatacron.cs
src/Resrcify.DataProvider.Domain/Internal/ExpandedUnit/: ExpandedUnit.cs
src/Resrcify.DataProvider.Infrastructure/: InfrastructureServiceRegistration.cs  Resrcify.DataProvider.Infrastructure.csproj
src/Resrcify.DataProvider.Infrastructure/BackgroundJobs/: CheckMetadataVersionJob.cs  UpdateGameDataJob.cs  UpdateGameDataJobSetup.cs
src/Resrcify.DataProvider.Infrastructure/Caching/: CachingService.cs
src/Resrcify.DataProvider.Infrastructure/HttpClients/: ComlinkService.cs  GalaxyOfHeroesService.cs  GameDataItemsEnum.cs  GameDataRequest.cs  LocalizationBundleRequest.cs  MetadataRequest.cs  SwgohApiService.cs
src/Resrcify.DataProvider.Presentation/: PresentationServiceRegistration.cs  Resrcify.DataProvider.Presentation.csproj
src/Resrcify.DataProvider.Presentation/Controllers/: DataController.cs  PlayerController.cs
src/Resrcify.DataProvider.Presentation/Converters/: EnumConverterUsingEnumParseFactory.cs
src/Resrcify.DataProvider.Presentation/JsonContexts/: DomainJsonContext.cs
src/Resrcify.DataProvider.Web/: Program.cs  Resrcify.DataProvider.Web.csproj  Startup.cs  appsettings.json
(+460 files in other folders)
