<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Title>Resrcify.DataProvider.Infrastructure</Title>
    <PackageId>Resrcify.DataProvider.Infrastructure</PackageId>
    <Company>Resrcify AB</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Resrcify.DataProvider.Application/Resrcify.DataProvider.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
</Project>
