<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Resrcify.DataProvider.Application/Resrcify.DataProvider.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.Web"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
