<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Title>Resrcify.DataProvider</Title>
    <PackageId>Resrcify.DataProvider</PackageId>
    <Company>Resrcify AB</Company>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Resrcify.SharedKernel.Web" Version="1.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Titan.DataProvider.Application\Titan.DataProvider.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Titan.DataProvider.Infrastructure\Titan.DataProvider.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.EnableSourceGenReflectionFallback" Value="true" />
  </ItemGroup>

</Project>
