<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Titan.DataProvider.Application\Titan.DataProvider.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Titan.DataProvider.Infrastructure\Titan.DataProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
