<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>

    <PackageReference Include="Resrcify.SharedKernel.Web"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Resrcify.DataProvider.Application/Resrcify.DataProvider.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.EnableSourceGenReflectionFallback" Value="true" />
  </ItemGroup>

</Project>
