<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Resrcify.DataProvider.Application/Resrcify.DataProvider.Application.csproj" />
    <ProjectReference Include="../Resrcify.DataProvider.Domain/Resrcify.DataProvider.Domain.csproj" />
    <ProjectReference Include="../Resrcify.DataProvider.Infrastructure/Resrcify.DataProvider.Infrastructure.csproj" />
    <ProjectReference Include="../Resrcify.DataProvider.Presentation/Resrcify.DataProvider.Presentation.csproj" />
  </ItemGroup>
</Project>