<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Title>Resrcify.DataProvider.Infrastructure</Title>
    <PackageId>Resrcify.DataProvider.Infrastructure</PackageId>
    <Company>Resrcify AB</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Titan.DataProvider.Application\Titan.DataProvider.Application.csproj" />
    <!-- <ProjectReference Include="..\..\Infrastructure\Titan.DataProvider.Persistence\Titan.DataProvider.Persistence.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.7" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
</Project>
