<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Resrcify.DataProvider.Domain</PackageId>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Company>Resrcify AB</Company>
    <Title>Resrcify.DataProvider.Domain</Title>
    <Description>Adds logic to create a slimmed down version of the GameData object used in calculations. Furthermore adds logic to expand player and datacron objects in a similar way as the SWGoH client.</Description>
    <Summary>Adds logic to create a slimmed down version of the GameData object used in calculations. Furthermore adds logic to expand player and datacron objects in a similar way as the SWGoH client.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.ResultFramework"/>
    <PackageReference Include="Resrcify.SharedKernel.DomainDrivenDesign"/>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
</Project>
