<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Title>Resrcify.DataProvider.Domain</Title>
    <PackageId>Resrcify.DataProvider.Domain</PackageId>
    <Company>Resrcify AB</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.ResultFramework" Version="1.10.7" />
    <PackageReference Include="Resrcify.SharedKernel.DomainDrivenDesign" Version="1.10.7" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
</Project>
